src/dra_psp/2E0E0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910AA60);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910B660);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910B768);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BAC8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BC00);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BC78);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BD28);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BE88);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910D1F0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910D8F8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E2D0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E378);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E4B8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E758);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910EA68);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910ECC0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910EFE0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910F0D8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910F128);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", BatFormFinished);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_8011690C);


more names found some names like wolf jumping are WIP

src/dra_psp/2E0E0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910AA60);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910B660);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910B768);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BAC8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BC00);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BC78);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BD28);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910BE88);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910D1F0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910D8F8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E2D0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E378);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E4B8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910E758);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910EA68);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910ECC0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910EFE0);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910F0D8);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", func_psp_0910F128);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", BatFormFinished);

INCLUDE_ASM("dra_psp/psp/dra_psp/2E0E0", UpdatePlayerRotation);
