src/dra_psp/507F0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/507F0", func_8011E4BC);

void func_psp_0912DDA0(void) {}

INCLUDE_ASM("dra_psp/psp/dra_psp/507F0", func_8011EDA8);

INCLUDE_ASM("dra_psp/psp/dra_psp/507F0", func_8011F074);


more names found some names like wolf jumping are WIP

src/dra_psp/507F0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/507F0", EntityExplosionEffect);

void func_psp_0912DDA0(void) {}

INCLUDE_ASM("dra_psp/psp/dra_psp/507F0", EntityPlayerHitByExplosion);

INCLUDE_ASM("dra_psp/psp/dra_psp/507F0", EntityPlayerHitByDark);
