src/dra_psp/585C0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/585C0", func_80123A60);

INCLUDE_ASM("dra_psp/psp/dra_psp/585C0", func_80123B40);


more names found some names like wolf jumping are WIP

src/dra_psp/585C0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/585C0", UpdateEntityAxeArmorHitbox);

INCLUDE_ASM("dra_psp/psp/dra_psp/585C0", EntityPlayerFalling);
