src/dra_psp/5DA20.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/5DA20", func_psp_0913A3A0);

INCLUDE_ASM("dra_psp/psp/dra_psp/5DA20", func_8012F894);

INCLUDE_ASM("dra_psp/psp/dra_psp/5DA20", func_80130264);


more names found some names like wolf jumping are WIP

src/dra_psp/5DA20.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/5DA20", func_psp_0913A3A0);

INCLUDE_ASM("dra_psp/psp/dra_psp/5DA20", UpdateWolfEntity);

INCLUDE_ASM("dra_psp/psp/dra_psp/5DA20", UpdateEntityWolfRotation);
