src/dra_psp/5EC50.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_80130618);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_801309B4);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_80130E94);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_8013136C);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", EntityGiantSpinningCross);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_psp_0913D5A8);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_psp_0913D5D8);


more names found some names like wolf jumping are WIP

src/dra_psp/5EC50.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", UpdateEntityWolfRotationPart2);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", UpdateEntityWolfHitbox);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", UpdateWolfRotationHelper);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", EntityWolfForm);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", EntityGiantSpinningCross);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_psp_0913D5A8);

INCLUDE_ASM("dra_psp/psp/dra_psp/5EC50", func_psp_0913D5D8);
